[settings]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
;forced_separate = django.contrib,django.utils
line_length = 80
known_future_library = future,pies
;known_standard_library =
known_third_party = temba
known_first_party = datagen
known_TEMBA = temba
multi_line_output = 0
balanced_wrapping = true
not_skip = __init__.py
sections = FUTURE,STDLIB,THIRDPARTY,TEMBA, FIRSTPARTY,LOCALFOLDER
